server {
	listen 80;
	access_log /var/log/nginx/stepic.log;	
	
	#Проксирования на gunicorn
	location / {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
        	proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
	}
	
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
	}
	
	# Раздача статических файлов 
	#location ^~/uploads {
		#root /home/box/web
	#	root /home/kostya/stepic/stepic;
	#} 
	
	#location ~*\.*\..*$ {
		#root /home/box/web/public
	#	root /home/kostya/stepic/stepic/public;
	#}
}

	
