server {
	listen 80;
	
	location ^~/uploads {
		root /home/box/web
		#root /home/kostya/stepic/stepic;
	} 
	
	location ~*\.*\..*$ {
		root /home/box/web/public
		#root /home/kostya/stepic/stepic/public;
	}
}

	
